<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Customer Care | One Mall</title>
<link rel="stylesheet" type="text/css" href="ContactPageCSS.css">	 
</head>

<body style="font-family: arial;">

	<!--INSIDE NAVIGATION BAR-->

	<header>
		<div class="info">
			<ul class="infomation">
				<li class="inf">BUY MORE, SAVE MORE /// UP TO 30% OFF</li>
				<li class="inf">FREE SHIPPING AND RETURN POLICY</li>
				<li class="inf">ISLAND-WIDE DELIVERY</li>
			</ul>
		</div>
		
		<div class="logo">
			<img src="ReminiMall.jpeg" alt="" class="logo_img" style="padding-left: 60px;">
		</div>
		
	<center>
		<div class="navbar">
		  <a href="HomePage.html" style="padding-left: 30%; color: black;">Home</a>
			<div class="dropdown">
			
				<button class="dropbtn">Shops
				</button>
				
				<div class="dropdown-content">
					<a href="Embarkshoppage.html" id="drop">Embark Audio</a>
				  	<a href="MAshoppage.html" id="drop">Mon Amant</a>
				  	<a href="OMSshoppage.html" id="drop">One Million Stitches</a>
					<a href="ANIshoppage.html" id="drop">ANI Art Gallery</a>
				</div>
			</div>
		
			<div class="dropdown">
				<button class="dropbtn">Customer Care
				</button>
			
				<div class="dropdown-content">
			  		<a href="#" id="drop">Help</a>
			  		<a href="faq page.html" id="drop">FAQ</a>
			  		<a href="#" id="drop">Contact Support</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn" style="border-right: none;">About
				</button>
			
				<div class="dropdown-content">
			  		<a href="AboutUs.html" id="drop">About One Mall</a>
			  		<a href="#" id="drop">Privacy Policy</a>
			  		<a href="ContactPage.html" id="drop">Contact Us</a>
				</div>
			</div>


		  <div style="float: left; padding-left: 150px;">
			  <a href="#" style="border-right: none; padding-top: 5px;">
			  <input type="search" placeholder="Search" style="height: 5vh; width: 200px; padding-bottom: 0px;"></a>
			  <a href="SignIn page.html">Log In</a>
		  	  <a href="SignUp page.html" style="border-right: none;">Sign Up</a>
		  </div>
		</div>
	</center>
	</header>
	
<!--OUT OF  NAVIGATION BAR-->

	<img src="ReminiContactUs.jpeg"  id="contactusimage">


	<div style="padding-top: 20px; font-size: 40px; text-align: center;">Let's Start a Conversation</div>

	<div style="padding-top: 10px; padding-left: 80px; height: 0px;">
		<p style="font-size: 25px;">Ask how we can help you:</p>
		
		<p>
			See our platform in action<br>
			Request a personalized demo, or request a trial of One Mall’s partner marketing <br> platform.<br><br>

			Explore life at One Mall<br>
			Search open positions, read about company culture and values, and explore our <br> charitable initiatives.<br>
		</p>
		
		<p style="font-size: 25px;">Points of Contact</p>
		
		<p>
			SL | One Mall Headquarters<br>
			2200 Western Ave, Suite 302, Colombo-7, WA 98121<br>
			206.508.1318<br><br>

			Information and Sales<br>
			<a href="partnermarket@onemall.lk">partnermarketing@onemall.lk</a><br>
			1.888.825.3270<br><br>

			Support<br>
			<a href="support@onemall.com">support@onemall.lk</a><br><br>
		</p>
	</div>

	<div style="padding-left: 730px; padding-top: 0px; font-size: 16px;">
		<form>
			<p>
				Please note: all fields are required<br><br>

				First Name<br>
				<input type="text" name="fname" id="inputdata"><br><br>

				Last Name<br>
				<input type="text" name="lname" id="inputdata"><br><br>

				E-mail<br>
				<input type="E-mail" name="mail" id="inputdata"><br><br>

				Phone<br>
				<input type="phone" name="telenum" id="inputdata"><br><br>

				City/Town <span style="padding-left: 270px;">Province</span><br>
				<input type="text" name="city" class="inputdata">
				<select name="" class="inputprovi">
					<option value="1" style="color: grey;">Province</option>
					<option value="2">Northern</option>
					<option value="3">North-Central</option>
					<option value="4">North-Western</option>
					<option value="5">Central</option>
					<option value="6">Western</option>
					<option value="7">Eastern</option>
					<option value="8">Southern</option>
					<option value="9">Sabaragamuwa</option>					
					<option value="10">Uva</option>
				</select><br><br>


				Comments<br>
				<input type="text" name="Textarea" style="height: 10vh; width: 500px;"><br><br>

				<input type="checkbox" name="chkbox" value="" style="height: 3vh; width: 30px; margin: 0px 0px; padding-top: 0px; border-width: 0px;">&nbsp;I'd like to receive more information about One Mall; I understand and <br>&emsp;&emsp;&nbsp;agree to the<a href="" style="color: gray; text-decoration: none; font-weight: normal; font-family: Sans-Serif;"> privacy policy</a>.<br><br>

				<a href=""><input type="button" name="messagebtn" id="sendmsg" value="Send Message" style="background-color: black; color: white;"></a><br>
			</p>
		</form>
	</div>

	<!--FOOTER-->
	<div style="border-bottom: 2px solid black; height: 12vh;"></div>

	<div style="padding-top: 30px; padding-bottom: 80px; background-color: black;">
		<div style="padding-top: 0px; padding-left: 200px; height: 0px; width: 300px;"> 
			<table border="0" class="tbl">
				<tr><td style="color: white; font-size: 20px;">Shops</td></tr>
				<tr><td><a href="MAshoppage.html">Mon Amant</a></td></tr>
				<tr><td><a href="Embarkshoppage.html">Embark Audio</a></td></tr>
				<tr><td><a href="OMSshoppage.html">One Million Stitches</a></td></tr>
				<tr><td><a href="ANIshoppage.html">ANI Art Gallery</a></td></tr>
			</table>
		</div>
		
		<div style="padding-top: 0px; padding-left: 450px; height: 0px; width: 300px;">
			<table border="0" class="tbl">
				<tr><td style="color: white; font-size: 20px;">Customer Care</td></tr>
				<tr><td><a href="faq page.html">Help Center</a></td></tr>
				<tr><td><a href="">How to Buy</a></td></tr>
				<tr><td><a href="ContactPage.html">Contact Us</a></td></tr>
			</table>
		</div>
		<div style="padding-top: 0px; padding-left: 700px; height: 0px;">
			<table border="0" class="tbl">
				<tr><td style="color: white; font-size: 20px;">Learn</td></tr>
				<tr><td><a href="">Events</a></td></tr>
				<tr><td><a href="">Sell at One Mall</a></td></tr>
				<tr><td><a href="">Privacy Policy</a></td></tr>
			</table>
		</div>
		<div style="padding-top: 0px; padding-left: 950px; height: 0px; width: 300px;">
			<table border="0" class="tbl">
				<tr><td style="color: white; font-size: 20px;">About</td></tr>
				<tr><td><a href="AboutUs.html">About One Mall</a></td></tr>
				<tr><td><a href="">Shops at One Mall</a></td></tr>
				<tr><td><a href="">Privacy Policy</a></td></tr>			
				<tr><td><a href="ContactPage.html">Contact Us</a></td></tr>
			</table>
		</div>
		<div style="padding-top: 30px;"><font class="one">ONE</font></div>
		<div><font class="mall">MALL</font></div>
	</div>
	<!--FOOTER ENDING-->
</body>
</html>